<a href="https://colab.research.google.com/github/sehyun66/sehyun66/blob/master/steam_%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C_ver1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
## 코랩을 사용할 때
#드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')

#현재 작업 위치 이동
#띄어쓰기에 \붙일 것
%cd /content/drive/MyDrive/MultiCampus/데이터 시각화3

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/MultiCampus/데이터 시각화3

In [2]:
import pandas as pd

In [3]:
df_steam = pd.read_csv('./data/final_seh2.csv')
df_steam

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,Unnamed: 0.1,appid,title,steamid,userscore
0,0,0,70000.0,Dino D-Day,76561198104198416,8
1,1,1,70000.0,Dino D-Day,76561198081253741,1
2,2,2,70000.0,Dino D-Day,76561198103911280,9
3,3,3,70000.0,Dino D-Day,76561198133735726,9
4,4,4,70000.0,Dino D-Day,76561198139219899,8
...,...,...,...,...,...,...
12204611,546722,546722,1441740.0,Frick Frack,76561198305489318,3
12204612,546723,546723,206172.0,Rocksmith - Hidden Songs - Time Saver Pack,76561197998403619,1
12204613,546724,546724,206172.0,Rocksmith - Hidden Songs - Time Saver Pack,76561198074660874,1
12204614,546725,546725,206172.0,Rocksmith - Hidden Songs - Time Saver Pack,76561198121192613,2
12204615,546726,546726,206172.0,Rocksmith - Hidden Songs - Time Saver Pack,76561198440533252,2

In [4]:
df_steam=df_steam.drop(columns=['Unnamed: 0','Unnamed: 0.1'])

In [5]:
df_steam=df_steam.dropna(axis=0)

In [6]:
df_steam=df_steam.reset_index()

In [7]:
df_steam=df_steam.drop(columns='index')

In [8]:
df_steam.head()

     appid       title            steamid  userscore
0  70000.0  Dino D-Day  76561198104198416          8
1  70000.0  Dino D-Day  76561198081253741          1
2  70000.0  Dino D-Day  76561198103911280          9
3  70000.0  Dino D-Day  76561198133735726          9
4  70000.0  Dino D-Day  76561198139219899          8

In [9]:
df_steam = df_steam.rename(
    columns={
        "steamid": "user",
          
    }
)

In [10]:
df_meta = pd.read_csv('./data/joined_meta_df.csv')
df_meta

,Unnamed: 0,appid,title,username,userscore
0,0,224920,Legacy of Kain: Soul Reaver,gruia,10
1,1,224920,Legacy of Kain: Soul Reaver,krushak,10
2,2,224920,Legacy of Kain: Soul Reaver,urisvesk,5
3,3,224920,Legacy of Kain: Soul Reaver,Steeldude,3
4,4,224920,Legacy of Kain: Soul Reaver,Emadddd,0
...,...,...,...,...,...
278442,278442,1030210,Torchlight III,Lancelot993,8
278443,278443,1030210,Torchlight III,MrCboy,6
278444,278444,1030210,Torchlight III,greatzoron,10
278445,278445,1030210,Torchlight III,sdfsdfsdfsasde2,0
278446,278446,1030210,Torchlight III,Sergio20088,10

In [11]:
df_meta=df_meta.drop(columns='Unnamed: 0')

In [12]:
df_meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278447 entries, 0 to 278446
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   appid      278447 non-null  int64
 1   title      278447 non-null  object
 2   username   278446 non-null  object
 3   userscore  278447 non-null  int64
dtypes: int64(2), object(2)
memory usage: 8.5+ MB

In [13]:
df_meta=df_meta.dropna(axis=0)

In [14]:
df_meta.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278446 entries, 0 to 278446
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   appid      278446 non-null  int64
 1   title      278446 non-null  object
 2   username   278446 non-null  object
 3   userscore  278446 non-null  int64
dtypes: int64(2), object(2)
memory usage: 10.6+ MB

In [15]:
df_meta['title'] = df_meta['title'].str.replace("[^A-Za-z0-9]+","")
df_meta['title'] = df_meta['title'].str.upper()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [16]:
df_meta= df_meta[df_meta['title'] != '']

In [17]:
df_meta.head()

    appid                   title   username  userscore
0  224920  LEGACYOFKAINSOULREAVER      gruia         10
1  224920  LEGACYOFKAINSOULREAVER    krushak         10
2  224920  LEGACYOFKAINSOULREAVER   urisvesk          5
3  224920  LEGACYOFKAINSOULREAVER  Steeldude          3
4  224920  LEGACYOFKAINSOULREAVER    Emadddd          0

In [18]:
df_meta.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278446 entries, 0 to 278446
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   appid      278446 non-null  int64
 1   title      278446 non-null  object
 2   username   278446 non-null  object
 3   userscore  278446 non-null  int64
dtypes: int64(2), object(2)
memory usage: 10.6+ MB

In [19]:
df_meta = df_meta.rename(
    columns={
        "username": "user",
          
    }
)

In [20]:
review_per_meta = pd.DataFrame(df_meta['user'].value_counts())
review_per_meta = review_per_meta.reset_index().rename(columns={'index':'user', 'user':'counts'})
review_per_meta

                   user  counts
0        SuperkenGaming     636
1           AnonymousMC     493
2             Tomle1202     182
3              Steyraus     178
4        TitaniumDragon     172
...                 ...     ...
152321     KarmicCannon       1
152322        Lobstrman       1
152323        AbalS2000       1
152324         Androzol       1
152325  sdfsdfsdfsasde2       1

[152326 rows x 2 columns]

In [21]:
review_per_meta2=review_per_meta[review_per_meta['counts']>=5] # 유저평가 수가 20개 이상인 데이터만 남김
review_per_meta2

                user  counts
0     SuperkenGaming     636
1        AnonymousMC     493
2          Tomle1202     182
3           Steyraus     178
4     TitaniumDragon     172
...              ...     ...
7705     Useful1d1ot       5
7706          MikeG.       5
7707           HPMHS       5
7708     SoulBrother       5
7709          Bwnez0       5

[7710 rows x 2 columns]

In [22]:
meta_df=pd.merge(df_meta,review_per_meta2,on='user',how='right')
meta_df

         appid                 title            user  userscore  counts
0       774461  THEJACKBOXPARTYPACK5  SuperkenGaming          9     636
1       477160         HUMANFALLFLAT  SuperkenGaming          6     636
2      1218210               COROMON  SuperkenGaming          7     636
3       774461  THEJACKBOXPARTYPACK5  SuperkenGaming          9     636
4       774461  THEJACKBOXPARTYPACK5  SuperkenGaming          9     636
...        ...                   ...             ...        ...     ...
88881   504230               CELESTE          Bwnez0          9       5
88882   367520          HOLLOWKNIGHT          Bwnez0         10       5
88883  1055540            ASHORTHIKE          Bwnez0         10       5
88884   581660   SUPERMEATBOYFOREVER          Bwnez0          8       5
88885   882100      XCOMCHIMERASQUAD          Bwnez0          5       5

[88886 rows x 5 columns]

In [23]:
meta_df=meta_df.drop(columns='counts', axis=1)
meta_df

         appid                 title            user  userscore
0       774461  THEJACKBOXPARTYPACK5  SuperkenGaming          9
1       477160         HUMANFALLFLAT  SuperkenGaming          6
2      1218210               COROMON  SuperkenGaming          7
3       774461  THEJACKBOXPARTYPACK5  SuperkenGaming          9
4       774461  THEJACKBOXPARTYPACK5  SuperkenGaming          9
...        ...                   ...             ...        ...
88881   504230               CELESTE          Bwnez0          9
88882   367520          HOLLOWKNIGHT          Bwnez0         10
88883  1055540            ASHORTHIKE          Bwnez0         10
88884   581660   SUPERMEATBOYFOREVER          Bwnez0          8
88885   882100      XCOMCHIMERASQUAD          Bwnez0          5

[88886 rows x 4 columns]

In [24]:
review_per_user = pd.DataFrame(df_steam['user'].value_counts())
review_per_user = review_per_user.reset_index().rename(columns={'index':'user', 'user':'counts'})
review_per_user

                      user  counts
0                        1    5608
1                        2    4771
2                        3    4119
3                        4    3477
4                        5    3006
...                    ...     ...
5565739  76561198880749643       1
5565740  76561198799386567       1
5565741  76561199092341719       1
5565742  76561198105333972       1
5565743  76561198440533252       1

[5565744 rows x 2 columns]

In [25]:
review_per_user2=review_per_user[review_per_user['counts']>=20] # 유저평가 수가 20개 이상인 데이터만 남김
review_per_user2

                    user  counts
0                      1    5608
1                      2    4771
2                      3    4119
3                      4    3477
4                      5    3006
...                  ...     ...
39216  76561198113103902      20
39217  76561198072870314      20
39218  76561198109500046      20
39219  76561197991322649      20
39220  76561198039387573      20

[39221 rows x 2 columns]

In [26]:
df_steam4=pd.merge(df_steam,review_per_user2,on='user',how='right')
df_steam4

,appid,title,user,userscore,counts
0,240.0,Counter-Strike: Source,1,1,5608
1,40.0,Deathmatch Classic,1,3,5608
2,10.0,Counter-Strike,1,2,5608
3,130.0,Half-Life: Blue Shift,1,3,5608
4,40.0,Deathmatch Classic,1,3,5608
...,...,...,...,...,...
1545344,418180.0,Tempest: Pirate Action RPG,76561198039387573,1,20
1545345,320300.0,Car Mechanic Simulator 2015,76561198039387573,9,20
1545346,383150.0,Dead Island Definitive Edition,76561198039387573,10,20
1545347,1280.0,Darkest Hour: Europe '44-'45,76561198039387573,9,20
1545348,248610.0,Door Kickers,76561198039387573,2,20

In [27]:
df_steam4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1545349 entries, 0 to 1545348
Data columns (total 5 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   appid      1545349 non-null  float64
 1   title      1545349 non-null  object
 2   user       1545349 non-null  object
 3   userscore  1545349 non-null  int64
 4   counts     1545349 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 70.7+ MB

In [28]:
df_steam4['appid']=df_steam4['appid'].astype(int)

In [29]:
df_steam4=df_steam4.drop(columns='counts', axis=1)
df_steam4

          appid                           title               user  userscore
0           240          Counter-Strike: Source                  1          1
1            40              Deathmatch Classic                  1          3
2            10                  Counter-Strike                  1          2
3           130           Half-Life: Blue Shift                  1          3
4            40              Deathmatch Classic                  1          3
...         ...                             ...                ...        ...
1545344  418180      Tempest: Pirate Action RPG  76561198039387573          1
1545345  320300     Car Mechanic Simulator 2015  76561198039387573          9
1545346  383150  Dead Island Definitive Edition  76561198039387573         10
1545347    1280    Darkest Hour: Europe '44-'45  76561198039387573          9
1545348  248610                    Door Kickers  76561198039387573          2

[1545349 rows x 4 columns]

In [30]:
len(df_steam4['title'].unique())

20355

In [31]:
df_steam4['title'] = df_steam4['title'].str.replace("[^A-Za-z0-9]+","")
df_steam4['title'] = df_steam4['title'].str.upper()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [32]:
df_steam4= df_steam4[df_steam4['title'] != '']

In [33]:
df_steam4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1545163 entries, 0 to 1545348
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   appid      1545163 non-null  int64
 1   title      1545163 non-null  object
 2   user       1545163 non-null  object
 3   userscore  1545163 non-null  int64
dtypes: int64(2), object(2)
memory usage: 58.9+ MB

In [34]:
df_concat=pd.concat([df_steam4,meta_df],join='inner')
df_concat

         appid                title    user  userscore
0          240  COUNTERSTRIKESOURCE       1          1
1           40    DEATHMATCHCLASSIC       1          3
2           10        COUNTERSTRIKE       1          2
3          130    HALFLIFEBLUESHIFT       1          3
4           40    DEATHMATCHCLASSIC       1          3
...        ...                  ...     ...        ...
88881   504230              CELESTE  Bwnez0          9
88882   367520         HOLLOWKNIGHT  Bwnez0         10
88883  1055540           ASHORTHIKE  Bwnez0         10
88884   581660  SUPERMEATBOYFOREVER  Bwnez0          8
88885   882100     XCOMCHIMERASQUAD  Bwnez0          5

[1634049 rows x 4 columns]

In [35]:
import pickle

In [37]:
df_concat.to_pickle('steam_meta.pkl')